# jep

./: README.md  pom.xml
src/main/java/org/nfunk/jep/function/: Avg.java  Count.java  Jep.java  Max.java  Min.java
src/test/java/org/nfunk/jep/function/: JEPTest.java
