<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devzy.share</groupId>
	<artifactId>jep</artifactId>
	<version>2.5.0</version>
	<name>jep</name>
	<description>JEP is a Java library for parsing and evaluating mathematical expressions.</description>
	<properties>
		<java.version>1.8</java.version>
		<java.encoding>UTF-8</java.encoding>
		<maven.test.skip>false</maven.test.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<metrics.version>3.2.6</metrics.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>jep</artifactId>
			<version>2.4.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Change>${maven.build.timestamp}</Change>
							<Built-Date>${maven.build.timestamp}</Built-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<!-- <relocations>
						<relocation>
							<pattern>org.nfunk</pattern>
							<shadedPattern>com.devzy.share</shadedPattern>
						</relocation>
					</relocations> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>    
	      	<id>Sonatype</id>    
	      	<!-- <url>https://oss.sonatype.org/content/repositories/releases/</url> -->
	      	<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	    </repository>
	    <!-- <snapshotRepository>
	    	<id>Sonatype</id>    
	      	<url>https://oss.sonatype.org/content/repositories/snapshots/</url> 
	    </snapshotRepository> -->
	</repositories>
</project>